# Python CircleCI 2.0 configuration file
#
# Check https://circleci.com/docs/2.0/language-python/ for more details
#
version: 2

shared: &shared
  working_directory: ~/repo
  steps:
  - checkout

  - run:
      name: install dependencies
      command: |
        pip install -r requirements-dev.txt --user

  - run:
      name: install franz
      command: |
        pip install -e . --user

  - save_cache:
      paths:
        - ./venv
      key: v1-dependencies-{{ checksum "requirements-dev.txt" }}
    
  - run:
      name: run tests
      command: |
        python -m pytest tests

  - store_artifacts:
      path: test-reports
      destination: test-reports

jobs:
  "python3.5":
    <<: *shared
    docker:
      # specify the version you desire here
      # use `-browsers` prefix for selenium tests, e.g. `3.6.1-browsers`
      - image: circleci/python:3.5.3

  "python3.6":
    <<: *shared
    docker:
      # specify the version you desire here
      # use `-browsers` prefix for selenium tests, e.g. `3.6.1-browsers`
      - image: circleci/python:3.6.3

  "python3.7":
    <<: *shared
    docker:
      # specify the version you desire here
      # use `-browsers` prefix for selenium tests, e.g. `3.6.1-browsers`
      - image: circleci/python:3.7.0

  "testing":
    <<: *shared
    docker:
      - image: erickmendonca/python-kafka-ci:lastest


workflows:
  version: 2
  build:
    jobs:
      - "python3.5"
      - "python3.6"
      - "python3.7"
      - "testing"